<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpfcompras.exe" version="1.0.0.0" publicKeyToken="ca8eb68277dc9404" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpfcompras" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpfcompras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpfcompras.exe" size="15392">
      <assemblyIdentity name="wpfcompras" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01oYVI+iEgzwgGmp2WVrPlm/8HRu3jcokNvdL/g0YGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wpfcompras.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MJEVD2C\Robson Mendonça" issuerKeyHash="7ce1ff66c5feec297b9f7cfcad6ac22212cc868e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MpKT4A0ohs81G3MfOKdKYErcUOw/zT8TKXbvcwm2R60=</DigestValue></Reference></SignedInfo><SignatureValue>MhSpFNfSY8pnL84czzjvoU8S42PYAZ4t+aNI2jacbDyoAzlGnY9nNSXktITi575kelmA4HBnQdoS+wHLlOvtmDUeI9jmxq9n/h+GhRcSQVzQW9tLzHBONL6x7P8vVuBH+ARTgMEOiGPd6YeEzZ+yR8OQ5DbhCZp4ehGSQoRwVYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+CRR8tIQt5/Rb9u9/BYLh95fs9RLZ7FameibQHmfhn7N12upMtsJ1w1z4zbVrcDNUHfiiZ6eH0S7l9Vztp7pFD6cnxMS5YcN5vcanTW9Eq1PuXsAhcYAYGpqp5zj2/dYbgP8e1+Hj8VGcECadle7Gmh6d+KgUxe16tJ7c3pm5dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad47b60973ef7629133fcd3fec50dc4a604aa7381f731b35cf86280de0939232" Description="" Url=""><as:assemblyIdentity name="wpfcompras.exe" version="1.0.0.0" publicKeyToken="ca8eb68277dc9404" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJEVD2C\Robson Mendonça</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qyTnZkU7idQH5Lw7OP/fDD/XTw5kkwjd7VRYKBhOHyo=</DigestValue></Reference></SignedInfo><SignatureValue>KjFvHOiyuocnKthESJ80FXiFFBcL8QC1N9kFN/BlvMcIANEpn6tTVjOxqs08bH+6Sv8L1Yta5nf3/43HLTlDwTWBbsy7G83QicNGvSlcHy83L4iZ4O9nYat/Ih6rVhWzVQvfkueVzX3lNjYgPF9W1F+iWD37oh2vMVG04JIZPjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+CRR8tIQt5/Rb9u9/BYLh95fs9RLZ7FameibQHmfhn7N12upMtsJ1w1z4zbVrcDNUHfiiZ6eH0S7l9Vztp7pFD6cnxMS5YcN5vcanTW9Eq1PuXsAhcYAYGpqp5zj2/dYbgP8e1+Hj8VGcECadle7Gmh6d+KgUxe16tJ7c3pm5dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQXB1QYYWd8bVPy9l4d4Hi3zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAE0ASgBFAFYARAAyAEMAXABSAG8AYgBzAG8AbgAgAE0AZQBuAGQAbwBuAOcAYTAeFw0yMDA2MzAwMzAyMzlaFw0yMTA2MzAwOTAyMzlaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ATQBKAEUAVgBEADIAQwBcAFIAbwBiAHMAbwBuACAATQBlAG4AZABvAG4A5wBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4JFHy0hC3n9Fv2738FguH3l+z1EtnsVqZ6JtAeZ+Gfs3Xa6ky2wnXDXPjNtWtwM1Qd+KJnp4fRLuX1XO2nukUPpyfExLlhw3m9xqdNb0SrU+5ewCFxgBgamqnnOPb91huA/x7X4ePxUZwQJp2V7saaHp34qBTF7Xq0ntzembl0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxV7Ok09Py3w3uvrVsqLMy/rVTxRjBexXLgjqcQCuj6wEvmw758CmeOdFQBj49bG6eprKN3B04cSjRrMyIDRY/t1N8tzkRMmqlu5ume0io1W6wm7MygMhAWeHRlIu9cy/7bfErjrwh8R2JCAy7OoZ/X0yLysr9iWC8dRdpicyMV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>